<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
	<title>Node JS Url Shortner</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<!-- BootStap CSS -->
	<script src="/js/jquery.min.js"></script>
</head>
<body style="padding-top: 200px;">
	<div class="row">
		<form class="form-horizontal" action="/shortner" method="post">
	  		<div class="form-group">
	    		<label for="url-shortner" class="col-sm-2 control-label">URL</label>
	    		<div class="col-sm-8">
					<input type="text" class="form-control" id="url-shortner" name="url" placeholder="https://google.com/">
				</div>
				<div class="col-sm-2">
		  			<button type="submit" class="btn btn-default">Shortner</button>
		  		</div>
			</div>
		</form>
		<div class="form-group">
			<div class="col-sm-8" id="output" style="display: none;"></div>
		</div>
	</div>
</body>
<script type="text/javascript">
	
</script>
</html>